<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OD4KIW" name="Snurks" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="313 Studios"
              companyName="313 Studios" version="1.1">
  <MAINGROUP id="qhW90a" name="Snurks">
    <GROUP id="{9FFC8DD4-32AC-E1B2-0607-083B6E506F1B}" name="Assets">
      <FILE id="XGhfDw" name="btOFF.png" compile="0" resource="1" file="Source/Assets/btOFF.png"/>
      <FILE id="upLZAA" name="btON.png" compile="0" resource="1" file="Source/Assets/btON.png"/>
      <FILE id="rRsxx7" name="Luminari-Regular.ttf" compile="0" resource="1"
            file="Source/Assets/Luminari-Regular.ttf"/>
      <FILE id="xneaHV" name="rd.png" compile="0" resource="1" file="Source/Assets/rd.png"/>
      <FILE id="XAs0G5" name="snurk.png" compile="0" resource="1" file="Source/Assets/snurk.png"/>
      <FILE id="BvYSVL" name="st.png" compile="0" resource="1" file="Source/Assets/st.png"/>
    </GROUP>
    <GROUP id="{B63A9989-7E67-3846-E761-DE8012E2B824}" name="UI">
      <FILE id="aAHVTb" name="EffectControlPanel.cpp" compile="1" resource="0"
            file="Source/EffectControlPanel.cpp"/>
      <FILE id="AtCVQz" name="EffectControlPanel.h" compile="0" resource="0"
            file="Source/EffectControlPanel.h"/>
      <FILE id="gA89me" name="SnurksLNF.cpp" compile="1" resource="0" file="Source/SnurksLNF.cpp"/>
      <FILE id="l0xrVX" name="SnurksLNF.h" compile="0" resource="0" file="Source/SnurksLNF.h"/>
    </GROUP>
    <GROUP id="{052191CF-CF8B-F37D-2DA4-5853FF5C6E84}" name="Data">
      <FILE id="jCyC2Y" name="SnurksProcessing.cpp" compile="1" resource="0"
            file="Source/SnurksProcessing.cpp"/>
      <FILE id="esH6ih" name="SnurksProcessing.h" compile="0" resource="0"
            file="Source/SnurksProcessing.h"/>
    </GROUP>
    <GROUP id="{C66DD1DF-43FD-6CDC-A622-9F5DBDFDCD8A}" name="Source">
      <FILE id="AIxBv3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZRAuJj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hxqFyV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vbDpSq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Snurks_V1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Snurks_V1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
